<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    style="@style/AppTheme"
    tools:context=".ForgotPass">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_email_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/lable_email_address"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_email_forgot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="#141414"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_pass_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_email_forgot"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Enter new password"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_pass_first"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#141414"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_pass_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pass_first"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:hint="Re-enter password"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_pass_second"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#141414"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_below="@id/text_pass_second"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:onClick="btnForgot"
            android:text="@string/lable_btn_login"
            android:textColor="#141414" />
    </LinearLayout>
</RelativeLayout>